<!DOCTYPE html>
<html>
<head>
<title> Radio friendly song</title>
<meta charset="UTF-8";name="description" lang="en" content="About John";name="keywords" lang="en" content="John Lajoie, show me you genetalies, radio friendly">
<!-- Предстоит серьезная работа! Старайся! -->
 </head>
<body>
<h3><img src="show.jpg"> <cite> Radio friendly song!</cite><abbr title="what the fuck">WTF</abbr></h3>
<hr align="left" width="30%">
<p><a href="https://www.youtube.com/watch?v=A0Gs4xGw1Eg"> YouTube song</a></p><BR>
<h4><u>BEST SONGS:</u></h4>
<em><p><a href="#song1">WTF collective</a>
<p><a href="#song2">Radio friendly song</a>
<p><a href="#song3">Pop song</a><audio controls><source src="Jon Lajoie – Pop Song(maxxmusic.org).mp3">1</audio>
<p><a href="#song4">Every day normal Guy</a><audio controls> <source src="Jon Lajoie – Everyday Normal Guy(maxxmusic.org).mp3">2</audio>
<p><a href="#song5">High as fuck</a></em><audio controls><source src="Jon Lajoie – High As Fuck(maxxmusic.org).mp3">3</audio>

<p><tt><del>It starts soft like a thousand</del></tt><br>
<DFN>other songs that you've heard before</DFN><br>
Except in this one they do a little<br>
<KBD>du-du-du-du-DU-dum-du-du</KBD><br>

<p title="voruj i ubivaj">So you try to change the station<br>
but it's playing on every one<br>
A bunch shitty-ass chords and lyrics<br>
recorded by a <em>fucking moron</em><br>

<p>And you assume the the general public<br>
is not that stupid<br>
<strong>You're positive that nobody will want</strong><br>
to listen to this<br>
But you are wrong<br>

<p>They wanna know the stupid<br>
motherfucking lame cock-sucking<br>
cookie cutter radio friendly song<br>
And everyone sings along in their cars<br>

<p>and at the mall<br>
And at the office they all love the new<br>
radio friendly song<br>
<p><samp>ae</samp> it like &aelig;<br>

<p><STRONG>You should write</STRONG>	
<pre>cp <var>sourse-point</var> <var>dest-point</var></pre>
replasing the <var>sourse-point</var> with the name of the source point, and <var>desk-point</var> with the name of the destination point.
<p> <b>Whft do you think about John Lajoy?</b>

</p><h6> All rights <big>reserved by Murlei </big> i <small> Sergeishestvo!</small></h6>

<p>Un-o-ri-gi-nal me-lo-dy

<p>Why did <sub>John</sub> <sup>Lennon </sup>have to be the one<br>
to get shot<a href="https://www.google.ru/search?q=get+shot&newwindow=1&tbm=isch&source=lnms&sa=X&ved=0ahUKEwi1kI_xhtvdAhXChaYKHZ4TD4kQ_AUICigB&biw=1374&bih=767&dpr=1#imgrc=-y_4Gmfycu0XKM:"><sup><small>777</small></sup> </a>, something's wrong<br>
While these douche bags are all still alive<br>
singing these ass-licking songs<br>

<p>All these fucking unoriginal pussies<br>
that don't have anything to say<br>
I'm not homophobic, but this song is<br>
so fucking gay<br>

<p>You can barely retain the vomit<br>
that's raising in your throat<br>
And you assume that everyone will think<br>
that this song is terrible<br>
<u>But you are wrong</u><br>

<p>They wanna know the stupid<br>
motherfucking lame cock-sucking<br>
cookie cutter radio friendly song<br>
And everyone sings along in their cars<br>
and at the mall<br>
And at the office they all love the new<br>
radio friendly ...<br>

<p><img src="ladies.jpg" align=centre>
Piece of shit<br>
oh what a sucky-ass piece of shit<br>
<P>I'd rather shoot myself in the face<br>
than listen to this<br> 
<br clear=left>



<p>corporate bitch singing this<br>
stupid motherfucking<br> lame cock-sucking<br>
<br>cookie cutter radio friendly piece of shit<br>
<!-- Встроенные изображения ведут себя в точности так же: они располага
ются в строке с текстом, но лишь в ней одной. Последующий текст вы
водится ниже изображения, если только оно не выровнено специально
путем присвоения атрибуту align тега <img> значений left или right
(аналогично для тега <table>). Следовательно, атрибут clear тега <br>
имеет смысл только с выровненными влево или вправо изображения
ми или таблицами. [тег <img>, 5.2.6] [атрибут align (нежелателен), 10.2.1.1]
Следующий фрагмент XHTMLкода показывает, как используются тег
<br> и его атрибут clear в сочетании с атрибутами тега <img> для помеще
ния подписей прямо над рисунком, справа по центру от рисунка и под
рисунком, который выровнен по левому краю окна броузера:Можно также вставить тег <br clear=all> сразу после тега <img> или по
сле таблицы, находящихся в самом конце раздела. Сделав так, вы по
лучаете гарантию, что текст следующего раздела не всплывет изпод
рисунка, приводя читателей в недоумение! -->
<p>God I hate this shit!<br>

	<p><img src="John.jpg" align="left" alt="Темноволосый брутальный брюнет"><b>В июне 2007 года Джон начал записывать и выкладывать свои скетчи на <a href="https://ru.wikipedia.org/wiki/YouTube">YouTube</a> и другие видеохостинги. Первая популярность пришла к нему после публикации ролика «Everyday Normal Guy», в котором он в <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%BE%D0%BD%D0%B8%D1%8F">иронической</a> форме подшучивал над <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D0%B3%D1%81%D1%82%D0%B0-%D1%80%D1%8D%D0%BF">гангста-рэпом.</b></a> <br><hr>
		<p><i><blockquote>Позже он выложил на ресурсы и другие ролики, позже ставшие хитами (многие набрали несколько десятков миллионов просмотров): <big>2 Girls 1 Cup</big>, Sunday Afternoon, High as Fuck и Show Me Your Genitals. Последний крайне цинично высмеивал стереотипные патриархальные отношения полов и культуру мачо. Ролик произвел настолько широкий резонанс и обрел такую популярность (73 миллиона просмотров), что Джон Лажуа позже выпустил его продолжение, ещё более наполненное жестким юмором «ниже пояса».<br>
		</i></blockquote><hr width="50%" align=centre>
<p>Но все же основной темой для шуток канадского комика остается повседневная жизнь рядовых членов общества: отцов, вынужденных следить за детьми, неудачи в отношениях с девушками и многих других. И, как сказал мой <a href="https://www.facebook.com/photo.php?fbid=1971989156353133&set=pob.100006262030304&type=3&theater">котэ</a>:<q> <i>Мне нравится этот парень!</i></q></big><br>

	<a href="https://www.youtube.com/watch?v=83l-tSvp9Jk" target="_blank" title="Same guy"> <img src="John3.jpg"  widht="150" height="200"> </img> </a>
	<br clear="left"><br>
<hr>
<h4><p id="song1">WTF collective</h4><br>
 I took a piss on my nut sack and called it Jack Black<br>
It's a fact, I got more rhymes than Zack Braff taking a nap<br>
I attack motherfuckers wearing purple backpacks<br>
And I snack on towel racks and take a shit on your track<br>
Yeah, you're wack cause everybody understands what you say<br>
But when I get on the mic, I make milk out of clay<br>
And I play air guitar with a tube of toothpaste<br>
And I say, "Karate pencil case" and put it on tape<br>
<h4><p id="song2">Radio friendly song</h4><br>
It starts off like a thousand other songs that you’ve heard before<br>
Except in this one they do a little do do-do do do dodoo<br>
So you try to change the station, but it’s playing on every one<br>
A bunch of shitty-ass chords and lyrics recorded by a fucking moron...<br>

<h4><p id="song3">Pop song</h4><br>
Wealthy men hired me To sing this song that they wrote for me They’re investing in this pricey music video<br>
And they’re paying to get it played on the radio (on the radio)<br>
And they’re gonna sell a million (a million)<br>
Yes, it’s gonna go platinum...<br>

<h4><p id="song4">Every day normal Guy</h4><br>
I'm just a regular everyday normal guy<br>
Nothin special 'bout me motherfucker!<br>
I'm just a regular everyday normal guy<br>
When I go to the clubs I wait in line motherfucker!<br>
I'm just a regular everyday normal guy<br>
I got six hundred dollars in the bank motherfucker!<br>
I'm just a regular everyday normal guy<br>
And my sexual performances are averag<br>

<h4><p id="song5">High as fuck </h4><br>
Have you ever watched the sun go down?<br>
And you’re thinking bout' the world spinning round<br>
Have you ever been high as fuck?<br>
You’re in the bathroom mirror talking to yourself...<br>

<hr size="12 noshade" width="40%" align="left" ><br>

<h2 align="center"> World Map</h2>
<img src="map.jpg" alt="Traveling" width="1200" height="814" usemap="#map">
<map name="map">
	<area shape="rect" coords="127,56,354,287" href="https://en.wikipedia.org/wiki/North_America" title="There is Burning Man" target="_blank"> 
	<area shape="rect" coords="200,358,360,654" href="https://wikitravel.org/en/South_America" title="There is Brazil" target="_blank">
	<area shape="poly" coords="413,279,593,284,545,551,413,279" href="https://en.wikipedia.org/wiki/Africa" title="Mount Kilimanjaro" target="_blank">
	<area shape="circle" coords="728,93,135" href="https://en.wikipedia.org/wiki/Eurasia" title="We are here!" target="_blank">
	<area shape="circle" coords="892,507,57" href="https://en.wikipedia.org/wiki/Australia" title="Surfers paradise" target="_blank">
    <area shape="rect" coords="346,664,879,723" href="https://ro.wikipedia.org/wiki/Antarctida" title="endless winter" target="_blank">
</map>

<!-- Размечаем исходное изображение на активные области нужной формы. Координаты областей можно вычислить с помощью программы для обработки фотографий, например, Adobe Photoshop или Paint.
2) Задаем имя карты, добавив его в тег <map> с помощью атрибута name. Это же значение присваиваем атрибуту usemap тега <img>.

3) Добавляем ссылки на веб-страницы или части веб-документа для каждой активной области, по которым пользователь будет переходить при нажатии курсором мыши на активную область изображения. -->
<table>
	<caption Align="center"><STRONG>Together</STRONG></caption>
	<colgroup>
	<col style="background:lightblue">
	<col span="2" style="background:lightpink">
	<col style="background:lightyellow">
</colgroup>
<tr><th>Place</th><th>Date</th><th>Amout</th><th>Photo</th></tr>
<tr><td>Amsterdam</td><td>May 2017</td><td>4</td><td> <a href="https://www.facebook.com/photo.php?fbid=1918910124994370&set=pb.100006262030304.-2207520000.1538735609.&type=3&theater">Rainbow</a></td> </tr>
<tr><td>Berlin</td><td>April 2018</td><td>2</td><td><a href="https://www.facebook.com/photo.php?fbid=2084633625088685&set=pb.100006262030304.-2207520000.1538735608.&type=3&theater">On grass</a></td></tr>
<tr><td>Bali</td><td>Desember 2018</td><td>5</td><td><a href="https://yandex.ru/images/search?pos=31&img_url=https%3A%2F%2Ffestivalsherpa-wpengine.netdna-ssl.com%2Fwp-content%2Fuploads%2F2014%2F12%2Fbali.jpg&text=Бали%20(остров%20в%20Малайском%20архипелаге)&lr=213&rpt=simage&noreask=1">Ocean</a></td></tr>
<tr><td>Georgia</td><td>June 2019</td><td>Friends</td><td> <a href="https://yandex.ru/images/search?text=гудаури%20летом&pos=5&rpt=simage&nomisspell=1&img_url=https%3A%2F%2Fstepdream.com%2Fuploads%2FTownsImages%2Fcd%2Fcd6748adb9a84ac6bad71a06a416373a.jpg&lr=213">Mounts</a></td></tr>
</table>

<table>
 <caption align="center"> Вещи </caption>
<thead style="Background:lime">
 	<tr>
 	 <th>Вещь</th>
 	 <th>Состав</th>
 	 <th>Наличие</th>
 	 <th>Нужность</th>
 	 <th>Удобство</th>
 	</tr>
 </thead>
 <tbody style="background:blue">> 
   <tr>
 	 <td>Платье</td>
 	 <td>Бархат</td>
 	 <td>Нет</td>
 	 <td>Нужно</td>
 	 <td>Средне</td>
    </tr>
    <tr>
     <td>Пальто</td>	
     <td>Шерсть</td>
     <td>Есть</td>
     <td>Енет</td>
     <td>Удобно</td>
    </tr>
    <tr>
     <td>Трусцы</td>
     <td>Кружева</td>	
     <td>Есть</td>
     <td>Нет</td>
     <td>Неудобно</td>
    </tr>
 </tbody> 
 <tfoot style="background:yellow">
    <tr>
     <td>Боты</td>	
     <td>Кожа</td>
     <td>Нет</td>
     <td>Да</td>
     <td>Удобно</td>
    </tr>
 </tfoot>
</table> 
<table>
	<caption> Clothes</caption>
	<tr>
		<th rowspan="2">чье</th>
		<th rowspan="2">Дополнительно</th>
		<th colspan="2">Верх</th>
		<th colspan="2">Низ</th>
	</tr>
	<tr>
		<td class="first">Одежда</td>
		<td class="first">Обувь</td>
		<td class="first">Одежда</td>
		<td class="first">Обувь</td>
	</tr>
	<tr>
		<td rowspan="2">Алена</td>
		<td>Расческа</td>
		<td>Куртка</td>
		<td>Сапоги</td>
		<td>Майка</td>
		<td>Тапочки</td>
    </tr>
    <tr>
        <td>Резинки</td>
        <td>Шапка</td>
        <td>Кеды</td>
        <td>Трусцы</td>
        <td>Сланцы</td>
    </tr>
    <tr>
		<td rowspan="2">Сережа</td>
		<td>Бритва</td>
		<td>Кожанка</td>
		<td>Боты</td>
		<td>Футболка</td>
		<td>Тапки</td>
    </tr>
    <tr>
        <td>Шампунь</td>
        <td>Брюки</td>
        <td>Кроссовки</td>
        <td>Шорты</td>
        <td>Босиком</td>
    </tr>
    <tr>
		<td rowspan="2">Я</td>
		<td>Ножницы</td>
		<td>Пальто</td>
		<td>Туфли</td>
		<td>Штаны</td>
		<td>Кроксы</td>
    </tr>
    <tr>
        <td>Лак</td>
        <td>Шарф</td>
        <td>Полуботинки</td>
        <td>Рубашка</td>
        <td>Носки</td>
    </tr>
</table>

<p>Борщ</p>
 <ul>
 	<li>Капуста</li>
 	<li>Свекла</li>
 	<li>Картошка</li>
 	<li>Говядина</li>
 	<li>Морковь</li>
 	<li>Лук</li>
 	<li>Раст.масло</li>
 	<li>Зелень</li>
 	<li>Уксус</li>
 </ul>
 <ol type="I" start="5">
 	<li>Сварить говядину</li>
 	<li>Пережарить лук и морковь</li>
 	<li>Добавить в овощи тертую свеклу</li>
 	<li>Порубить капусту</li>
 	<li>Добавить капусту и овощи в бульон</li>
 	<li>Нарезать и добавить картошку</li>
 	<li>Посолить</li>
 	<li>каплю уксуса</li>

 </ol>
 <P> 
 	<dl> <dt><STRONG>Кролики- </STRONG></dt><dd>это не только ценный мех! Но и 2, а то и 3 кг диетического легкосваемого мяса!</dd>
    </dl>
 </P>
<ul>
	<li>завтрак:
		<ul><li>Яичница</li>
		     <li>Сухарик</li>
		     <li>Кофе:
		       <ul><li>С сахаром</li>
		           <li>С молоком</li>
		       </ul></li>
		 </ul></li>
	<li>Обед:
	    <ul><li>Суп</li>
	        <li>Солянка</li>
	        <li>Компот</li>
	    </ul></li>
	<li>Ужин:
	    <ul><li>Винегрет</li>
	        <li>Плов</li>
	        <li>Чай</li>
	    </ul></li>
</ul>

<ol>
	<li>Уборка комнаты.
	    <ol>
	 	    <li>Пыль</li>
	 	    <li>Полы:
	 	 	    <ol>
	 	 	 	    <li>Ёж</li>
	 	 		    <li>Влажная</li>
	 	 	    </ol>
	 	    </li>
	 	    <li>Диван:
	 	        <ol>
	 	     	    <li>Заправить</li>
	 	    	    <li>Положить подушки</li>
	 	        </ol>
	 	    </li>
	 	    <li>Стол</li>
	    </ol>
    </li>

	<li>Кухни.
	    <ol>
	    	<li>Раковина</li>
	 	    <li>Столешница</li>
	 	    <li>Посуда:
	 	        <ol>
	 	        	<li>Разобрать</li>
	 	    	    <li>Попрятать</li>
	 	        </ol>
	 	    </li>
	    </ol>
	</li>
</ol>
  
		<p>По всем вопросам: &#9742;<a href="mailto:murka381@yandex.ru">YaMail, </a><a href="tel:+79067580272">Phone, </a>
			<a href="Skype:IRMURLIA?chat">Skype, </a><a href="viber:IrmaIrma?call">Viber.</a>

			<p> <cite>https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B6%D1%83%D0%B0,_%D0%94%D0%B6%D0%BE%D0%BD</cite>




</body>



</html>
